<div class="min-h-screen grid place-items-center bg-base-300">
  <Layouts.flash_group flash={@flash} />

  <article class="w-full md:max-w-2xl mx-auto py-6 px-8 bg-base-100 shadow-sm rounded-md space-y-8">
    <header>
      <div class="flex flex-row-reverse justify-between items-end gap-4">
        <h1 class="text-2xl bold uppercase text-right">{(@gst && "Tax") || ""} Invoice</h1>
        <h2 class="text-xl flex flex-col">
          <span class="text-base text-base-content/50 font-mono lowercase -mb-1">From</span>
          {@contact_name}
        </h2>
      </div>
    </header>

    <main>
    </main>

    <footer class="text-base-content/80">
      <p>For inquiries about this invoice, contact {@contact_name} via:</p>
      <address class="flex flex-col gap-1 pl-4 mt-2">
        <.icon_link
          href={"mailto:#{@contact_email}"}
          value={@contact_email}
          icon_name="hero-envelope"
        />
        <.icon_link
          href={"tel:#{@contact_number}"}
          value={@contact_number}
          icon_name="hero-phone"
        />
      </address>
    </footer>
  </article>
</div>
