<Layouts.admin
  current_scope={@current_scope}
  current_view={:client}
>
  <.header>
    <.icon name="hero-users" /> Registered Clients
  </.header>

  <.table
    id="client_list"
    rows={@streams.clients}
    row_click={fn {_, c} -> JS.navigate(~p"/admin/client/#{c.id}") end}
  >
    <:col :let={{_, c}} label="Shortcode">{c.shortcode}</:col>
    <:col :let={{_, c}} label="Name">{c.name}</:col>
    <:table_action>
      <.button patch={~p"/admin/client/new"}>New Client</.button>
    </:table_action>
  </.table>

  <dialog class="modal" open={@live_action == :new}>
    <div class="modal-box">
      <.header>Create New Client</.header>
      <.live_component
        module={CabinetWeb.AdminLive.Client.FormComponent}
        id="new-client-form"
        cancel={JS.patch(~p"/admin/client")}
      />
    </div>
    <.link patch={~p"/admin/client"} class="modal-backdrop">Close</.link>
  </dialog>

  <:util click="clear-all">Clear Clients</:util>
</Layouts.admin>
