<Layouts.admin
  current_scope={@current_scope}
  current_view={:client}
>
  <.header>
    <.icon name="hero-users" /> Registered Clients
  </.header>

  <.table
    id="client_list"
    rows={@streams.clients}
    row_click={fn {_, c} -> JS.navigate(~p"/admin/client/#{c.id}") end}
  >
    <:col :let={{_, c}} label="Shortcode">{c.shortcode}</:col>
    <:col :let={{_, c}} label="Name">{c.name}</:col>
    <:table_action>
      <.button patch={~p"/admin/client/new"}>New Client</.button>
    </:table_action>
  </.table>

  <.modal
    :if={@live_action == :new}
    id="newClientModal"
    auto_open
    on_close={JS.patch(~p"/admin/client")}
  >
    <.header>Create New Client</.header>
    <.live_component
      module={CabinetWeb.AdminLive.Client.FormComponent}
      id="newClientForm"
      cancel={JS.patch(~p"/admin/client")}
    />
  </.modal>

  <:util click="clear-all">Clear Clients</:util>
</Layouts.admin>
