<Layouts.admin
  current_scope={@current_scope}
  current_view={:client}
>
  <%= if @live_action == :edit do %>
    <.header>
      Edit Client
      <:subtitle>Editing client {@client.name}</:subtitle>
    </.header>

    <.live_component
      module={CabinetWeb.AdminLive.Client.FormComponent}
      id="edit-client"
      client={@client}
      cancel={JS.patch(~p"/admin/client/#{@client.id}", replace: true)}
    />
  <% end %>

  <%= if @live_action == :view do %>
    <.header>
      {@client.name}
      <:subtitle>{@client.shortcode}</:subtitle>

      <:actions>
        <.button variant="primary" patch={~p"/admin/client/#{@client.id}/edit"} replace>
          Edit
        </.button>
      </:actions>
    </.header>

    <section>
      <.header size="small">
        Invoices
        <:actions>
          <.button class="btn btn-outline btn-secondary" phx-click="add-invoice">
            <.icon name="hero-plus" /> Add New
          </.button>
        </:actions>
      </.header>

      <CabinetWeb.AdminLive.Common.invoice_table
        invoices={@streams.invoices}
        row_click={fn {_, i} -> JS.navigate(~p"/admin/invoice/#{i.id}") end}
      />
    </section>
  <% end %>
</Layouts.admin>
