<Layouts.admin flash={@flash} current_scope={@current_scope}>
  <.header :if={@live_action == :view}>
    {@client.name}
    <:subtitle>{@client.shortcode}</:subtitle>

    <:actions>
      <.button variant="primary" patch={~p"/admin/clients/#{@client.id}/edit"}>Edit</.button>
    </:actions>
  </.header>

  <.header :if={@live_action == :edit}>
    <:actions>
      <.button patch={~p"/admin/clients/#{@client.id}"}>Cancel</.button>
      <.button variant="primary" phx-click="save">Save</.button>
    </:actions>
  </.header>

  <p :for={line <- address_lines(@client.address)}>{line}</p>

  <%= if @live_action == :edit do %>
  <% end %>
</Layouts.admin>
